# OrcamentoAuto

./: .gitignore  OrcamentoAuto.sln  README.md
src/OrcamentoAuto.Api/: Configuration.cs  OrcamentoAuto.Api.csproj  Program.cs  appsettings.json
src/OrcamentoAuto.Api/Controllers/: ClientesController.cs  FuncionariosController.cs  OrcamentosController.cs  ProdutosController.cs
src/OrcamentoAuto.Api/Filters/: ExceptionFilter.cs
src/OrcamentoAuto.Api/Properties/: launchSettings.json
src/OrcamentoAuto.Application/: OrcamentoAuto.Application.csproj
src/OrcamentoAuto.Application/Services/ClienteService/: ClienteService.cs
src/OrcamentoAuto.Application/Services/FuncionarioService/: FuncionarioService.cs
src/OrcamentoAuto.Application/Services/OrcamentoService/: OrcamentoService.cs
src/OrcamentoAuto.Application/Services/ProdutoService/: ProdutoService.cs
src/OrcamentoAuto.Application/UseCase/Clientes/Delete/: DeleteClienteUseCase.cs
src/OrcamentoAuto.Application/UseCase/Clientes/GetAll/: GetAllClientesUseCase.cs
src/OrcamentoAuto.Application/UseCase/Clientes/GetById/: GetByIdClienteUseCase.cs
src/OrcamentoAuto.Application/UseCase/Clientes/Register/: RegisterClienteUseCase.cs  RegisterClienteValidator.cs
src/OrcamentoAuto.Application/UseCase/Clientes/Update/: UpdateClienteUseCase.cs  UpdateClienteValidator.cs
src/OrcamentoAuto.Application/UseCase/Clientes/Veiculos/Adicionar/: AdicionarVeiculoClienteUseCase.cs  (+1 more)
src/OrcamentoAuto.Application/UseCase/Funcionarios/Delete/: DeleteFuncionarioUseCase.cs
src/OrcamentoAuto.Application/UseCase/Funcionarios/GetAll/: GetAllFuncionariosUseCase.cs
src/OrcamentoAuto.Application/UseCase/Funcionarios/GetById/: GetByIdFuncionarioUseCase.cs
src/OrcamentoAuto.Application/UseCase/Funcionarios/Register/: RegisterFuncionarioUseCase.cs  RegisterFuncionarioValidator.cs
src/OrcamentoAuto.Application/UseCase/Funcionarios/Update/: UpdateFuncionarioUseCase.cs  UpdateFuncionarioValidator.cs
src/OrcamentoAuto.Application/UseCase/Orcamentos/GetAll/: GetAllOrcamentosUseCase.cs
src/OrcamentoAuto.Application/UseCase/Orcamentos/GetById/: GetByIdOrcamentoUseCase.cs
src/OrcamentoAuto.Application/UseCase/Orcamentos/Register/: RegisterOrcamentoUseCase.cs  RegisterOrcamentoValidator.cs
src/OrcamentoAuto.Application/UseCase/Orcamentos/Servicos/: AdicionarServicoOrcamentoUseCase.cs
src/OrcamentoAuto.Application/UseCase/Produtos/Delete/: DeleteProdutoUseCase.cs
src/OrcamentoAuto.Application/UseCase/Produtos/GetAll/: GetAllProdutosUseCase.cs
src/OrcamentoAuto.Application/UseCase/Produtos/GetById/: GetByIdProdutoUseCase.cs
src/OrcamentoAuto.Application/UseCase/Produtos/MovimentarEstoque/: MovimentacaoEstoqueUseCase.cs
src/OrcamentoAuto.Application/UseCase/Produtos/Register/: RegisterProdutoUseCase.cs  RegisterProdutoValidator.cs
src/OrcamentoAuto.Application/UseCase/Produtos/Update/: UpdateProdutoUseCase.cs  UpdateProdutoValidator.cs
(+79 files in other folders)
